${c3}
               `/+oo+:             
              `oo+-+oso.           
              .osoyyyss.        
               :osyhh+.       
       :////////sdddd///sy////.    
       ymdsyhdoyhhhhhhoyhdoydm/    
       +ssoyddoydhhhhdoyyyosss-    
          `:s/--oddmd---````       
      `    .so-./hhdh         `.   
     /y     -/oosyyyy+:.      :y-  
    -hh:      ``/hhhy:+s:     ohh  
    +hhy-       /hhhh .so   `ohhd` 
    /hyhh+.     /hhhh-++.`./shhhh  
    `hhhhhh+ ``:shhhh:.  /shhhhh+  
     -hhhhhs/oo:+hhhh ``:ohhhyhs`  
      ./-oyhshhyyhhdhsyddhhy/`/`   
          `+syhhhyhhhhhhyo:`       
           `+syyshhhho/-`          
             `:: `/:`              
                   
