[Install4F96D1932A9F858E]
Default=g08f54yh.default-release
Locked=1

#[Profile1]
#Name=default
#IsRelative=1
#Path=kl4dtit4.default
#Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=g08f54yh.default-release

[General]
#StartWithLastProfile=1
Version=2

