[Desktop Entry]
DefaultProfile=

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
Height 1600x1200=600
Height 1920x1080=549
Height 3840x2160=600
Height 800x600=300
StatusBar=Disabled
ToolBarsMovable=Disabled

Width 1600x1200=580
Width 1920x1080=960
Width 3840x2160=800
Width 800x600=580
XPosition 1600x1200=0
XPosition 1920x1080=15
XPosition 3840x2160=50
XPosition 800x600=0
YPosition 1600x1200=52
YPosition 1920x1080=52
YPosition 3840x2160=50
YPosition 800x600=29

[UiSettings]
ColorScheme=Default
