#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
make
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
#termite-terminfo
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Desktop configuration
sddm
zsh-completions
plasma-meta
f6kgl-wallpapers-git
xorg-xrandr
#kde-applications-meta
gwenview
partitionmanager
dolphin
konsole
kate

#Config Calamares
calamares
f6kgl-calamares-config
grub
os-prober

#Packages jambons
hamlib
gnuradio-companion
gnuradio-osmosdr
soapyplutosdr
soapyairspy
airspy
arduino
hackrf
limesuite
multimon-ng
rtl-sdr
gnuradio

#jambon AUR
airspyhf-git
flrig
# hotfix for sdrpp dep problem
glfw-x11
sdrpp-git
qsstv
klog
wsjtx
js8call

#Autres packages
git
htop
element-desktop
discord
firefox
firefox-ublock-origin
lolcat
jdk-openjdk
base-devel
neofetch
networkmanager
python
gcc
wget
unzip
minicom
yay
