#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
make
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
#termite-terminfo
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#WM configuration
libxcb
xcb-util
xcb-util-keysyms
xcb-util-wm
bspwm
sxhkd
dmenu
#polybar
rxvt-unicode
feh
picom
lxappearance
dolphin
ranger
pulseaudio
ttf-font
xorg
xorg-xinit

# Video drivers
#xf86-video-vmware
#xf86-video-qxl
#xf86-video-vesa
#xf86-video-intel
#xf86-video-amdgpu
#nvidia
#nvidia-utils

#Config Calamares
calamares
#custom-calamares-config
grub
os-prober

#Packages jambons
gnuradio-companion
gqrx
arduino
hamlib
hackrf
limesuite
multimon-ng
rtl-sdr
gnuradio
qru-git

#jambon AUR
yay
grig
qsstv
direwolf
js8call
klog
wsjtx

#Autres packages
bash
brightnessctl
git
htop
element-desktop
discord
firefox
firefox-ublock-origin
imv
lolcat
jdk-openjdk
moc
mpv
base-devel
neofetch
networkmanager
numlockx
partitionmanager
python
gcc
#termite
wget
unzip
minicom
zsh-completions

